<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="drawer_login">Change user</string>
    <string name="drawer_gallery">Change gallery view</string>
    <string name="drawer_filters">Filters</string>
    <string name="drawer_liked">Liked</string>
    <string name="username">Username</string>

    <string name="items_cars">Cars</string>
    <string name="items_motorbikes">Motorbikes</string>
    <string name="items_planes">Planes</string>
    <string name="items_boats">Boats</string>

    <string name="login_title">Login</string>
    <string name="login_username">Username</string>
    <string name="login_password">Password:</string>
    <string name="login_button">Login!</string>
    <string name="title_activity_fragment_gallery">Gallery</string>



</resources>